spring.application.name=KansatsuNikki

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=plant.spring.domain.user.model

#Log Level
logging.level.todo.spring=debug

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/kansatsu
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

#### ファイルディレクトリ設定 ####
#アップロード先ディレクトリ
app.upload-static-dir=C:/github/001KansatsuNikki/KansatsuNikki/src/main/resources/static
#プロフィール画像アップロード先
app.upload-dir-profile=/uploads/profile/
#植物画像アップロード先
app.upload-dir-plant=/uploads/plant/
