spring.application.name=KansatsuNikki

#### ファイルディレクトリ設定 ####
#アップロード先ディレクトリ
#app.upload-static-dir=C:/github/001KansatsuNikki/KansatsuNikki/src/main/resources/static
app.upload-static-dir=/Users/hosoyanaomi/00gitProjectWork/Kansatsunikki/