spring.application.name=KansatsuNikki

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=plant.spring.domain.user.model

#Log Level
logging.level.todo.spring=debug

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/kansatsu
spring.datasource.username=kansatsuuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

#アップロードファイルサイズ上限設定
spring.servlet.multipart.max-file-size=10MB
#複数まとめてアップロードする場合
spring.servlet.multipart.max-request-size=30MB

#### ファイルディレクトリ設定 ####
#アップロード先ディレクトリ(スラッシュで指定すること！)
#参照する外部ディレクトリは開発環境ごとにpropertiesファイルを分ける。
#例: app.upload-static-dir=C:/00gitProjectWork/Kansatusnikki/	環境依存のディレクトリ
#設定は以下のファイルを参照
#application-home.properties
#application-.properties

#プロフィール画像アップロード先
app.upload-dir-profile=/uploads/profile/
#植物画像アップロード先
app.upload-dir-plant=/uploads/plant/
#観察日記画像アップロード先
app.upload-dir-diary=/uploads/diary/

# アップロードした画像が表示されるようにキャッシュを無効化
spring.web.resources.cache.period=0
spring.resources.chain.cache=false



